
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Counter Up Demo</title>
  <meta name="description" content="Counter Up - jQuery Plugin Demo">
  <meta name="author" content="Benjamin Intal">
  <link rel="author" href="https://plus.google.com/113101541449927918834"/>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    
  <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>    
  <script src="jquery.counterup.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <style>

    span {
    /* font-family: 'Playfair Display', serif; */
        font-size: 30px;
        color: #555;
         /* margin-bottom: 350px;  */
        display: inline-block;
         /* font-weight: 400;  */
        text-align: center;
    }
    .counter{
        display: inline-block;
        color: white;
    }
    .parentcont{
        height: 130px;
        background-color: black;
        /* background-image: url(hero_1.jpg); */
        background-attachment: fixed;
        border: 1px solid;
        display: flex;
        justify-content:space-evenly;
        color: white;
    }
  </style>

</head>

<body>

    <div class="parentcont">
  
        <h1 id="shoot">Dedicated Lawyer<br><span class="counter">35</span></h1>
        <h1 id="shoot">Sucessful Cases<br><span class="counter">1526</span></h1>
        <h1 id="shoot">Satisfied Client<br><span class="counter">720</span></h1>
        <h1 id="shoot">Personal Cases<br><span class="counter">680</span></h1>
        
    </div>
  
</body>
<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
</script>
</html>